- hosts: all
  gather_facts: no
  tasks:
    - name: Gather facts 
      arista.eos.eos_facts:
    # uncomment this to see an example of facts gathered from your devices
    # - debug: 
    #     msg: "{{ ansible_net_hostname }} - model {{ ansible_net_model }} device, serial number {{ ansible_net_serialnum }}"
    - name: Create config directory
      delegate_to: localhost
      ansible.builtin.file: 
        path: "/home/coder/project/labfiles/day2/lab6/configs"
        state: directory
    - name: Template login banners for devices
      template: 
        src: "/home/coder/project/labfiles/day2/lab6/{{ template_directory }}/banner.j2"
        dest: "/home/coder/project/labfiles/day2/lab6/configs/{{ inventory_hostname }}_banner.cfg"
    - name: Load banners into devices
      arista.eos.eos_banner:
        banner: login
        state: present
        text: "{{ lookup('file', '/home/coder/project/labfiles/day2/lab6/configs/' + inventory_hostname + '_banner.cfg') }}"
    - name: Set logging level to emergency for forwarding facility
      arista.eos.eos_logging_global:
        state: merged
        config:
          level: 
            severity: emergencies
            facility: forwarding
    - name: Ensure eAPI is enabled
      arista.eos.eos_eapi:
        state: started
        https: yes