banner motd
####################################################################
# HI! THIS IS A DEVICE SUCCESSFULLY USING A GENERIC MOTD BANNER    #
# MY CONFIGURATION WAS AUTOMATICALLY DEPLOYED WITH CVP AND ANSIBLE #
####################################################################
EOF